<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>ADMIN HOME PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}  
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
} 
.search-result{
	 position: absolute;
	 background:white;
	 width:100%;
} 
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body style="background-color: #f0f1f9;">
	<!-- Start Navbar -->
	<!--<nav class="navbar navbar-light" style="background: linear-gradient(135deg, #71b7e6, #9b59b6);">-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: linear-gradient(135deg, #71b7e6, #9b59b6);">
		<div class="container-fluid">
		&nbsp;&nbsp; 	<a class="navbar-brand" href="/loginHome">AMEZING SYSTEM PROJECT</a><div id="main">
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
</div>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<li class="nav-item"><a class="nav-link"
						 href="/loginHome">HOME</a></li>
						 
					<li class="nav-item"><a class="nav-link"
						 href="/loginAdmin/addAdmin">ADD ADMIN</a></li>
						 
					<li class="nav-item"><a class="nav-link"
						 href="/loginUser/showNewLoginUserForm">ADD USER</a></li>
					
					<li class="nav-item"><a class="nav-link"
						 href="/loginUser">USER LIST</a></li>
						 	 
					<li class="nav-item"><a class="nav-link"
						 href="/chart">GRAPH</a></li>
					
					<li class="nav-item"><a class="nav-link"
						 href="/login">LOG OUT</a></li>
						 
				</ul>
				<div class="search-box">
                           <!--  --> <i class="material-icons">&#xE8B6;</i>
                            <input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search&hellip;">
                          
                       <div class="search-result">
                           
                       </div>
                </div>
				
			</div>
		</div>
	</nav>
 	


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
<script type="text/javascript">

function  myConfirm(){

	 var result = confirm("Are you sure you want to delete?");
	  if (result==true) {
	   return true;
	  } else {
	   return false;
	  }
}
</script>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="#">ABOUT</a>
  <a href="/loginAdmin">ADMIN</a>
  <a href="#">CLIENTS</a>
  <a href="#">CONTACT</a>
  <a href="/login">LOGOUT</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script><br><br>

			
	<table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
					<th>User Name</th>
                    <th>Password</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="login_model : ${adminlist}">
                	<!--  <td th:text="${loginUser.luId}"></td> -->
					
                    <td th:text="${login_model.username}"></td>
                     <td th:text="${login_model.password}"></td>
                    
                    <td>
                   <!--  --> 	
						<a th:href="@{/loginAdmin/showFormForUpdate/{id}(id=${login_model.id})}" title="Update" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        
                        <a th:href="@{/loginAdmin/deleteLoginUser/{id}(id=${login_model.id})}" title="Delete" data-toggle="tooltip" onclick="return myConfirm();" type="submit"><i class="material-icons">&#xE872;</i></a>
                    
                    </td>   
                   
                </tr>
            </tbody>
        </table>
</body>
</html>